SteamAccountsFinderGUI/SteamAccountsFinderGUI/GUI/MainWindow.xaml

<Window
    x:Class="SteamAccountsFinderGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF UI - Simple Demo"
    Width="650"
    Height="540"
    d:DesignHeight="500"
    d:DesignWidth="650"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <Grid Background="#28313f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Margin="0,8,0,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" >
            <MenuItem Name="SteamButton"  Header="Steam Accounts Finder"  IsCheckable="True" Foreground="#ccc">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="C:\Users\ART\Downloads\icons8-steam-64.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Margin="0 86 0 0" 
               Grid.Column="0"/>
        
        <Button Height="300" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Click="ButtonBase_OnClick">
            <TextBlock Foreground="#ccc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial" FontStretch="Medium">
                Click to define the accounts
            </TextBlock>
        </Button>
    </Grid>
</Window>