SteamAccountsFinderGUI/SteamAccountsFinderGUI/GUI/SteamPage.xaml

<Page 
    Background="#28313f"
    x:Class="SteamAccountsFinderGUI.SteamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPage"
    d:DesignHeight="550"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <StackPanel Margin="0 15 0 0" Width="600">
        <StackPanel.Resources>
            <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Margin" Value="1,0,1,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                            RadiusX="100"
                            Width="9"
                            RadiusY="3"
                            Stretch="Fill"
                            Stroke="#63687b">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Transparent"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="StrokeThickness"
                                                            From="2" To="10"
                                                        Duration="0:0:0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            
                                            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                            From="10" To="2"
                                                        Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Rectangle.IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Track Name="PART_Track" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                </Track>
            </ControlTemplate>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Style>
        </StackPanel.Resources>
        <Border
            Background="#63687b" 
            BorderBrush="#63687b" 
            BorderThickness="1" 
            CornerRadius="5 5 0 0" 
            HorizontalAlignment="Stretch" 
            Width="542"
            x:Name="header"
            Visibility="Collapsed"
        Padding="4 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Foreground="#ccc" TextAlignment="Left" Grid.Column="0">Account</TextBlock>
                <TextBlock FontSize="18" Foreground="#ccc" TextAlignment="Left" Grid.Column="1">SteamId</TextBlock>
                <TextBlock FontSize="18" Foreground="#ccc" TextAlignment="Right" Grid.Column="2">Vac</TextBlock>
            </Grid>
        </Border>
        
        <TextBlock x:Name="error" Visibility="Collapsed" Margin="0 20 0 0" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">
            Something wrong...
        </TextBlock>
        
        <ProgressBar x:Name="loader" Minimum="0" Margin="0 60 0 0" Maximum="100" Value="0" Height="25" />
        
        <ListBox ScrollViewer.ScrollChanged="AccountsList_OnScrollChanged" x:Name="accountsList" Background="Transparent" BorderBrush="Transparent" Height="320"  HorizontalAlignment="Stretch" Width="592">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem  Margin="0">
                        <DockPanel Width="542">
                            <DockPanel.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Foreground" Value="#ccc"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="#27acc3"
                                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                                Duration="00:00:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                                Duration="00:00:00.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </DockPanel.Style>
                            <Border x:Name="fBorder" BorderBrush="#63687b" BorderThickness="1" CornerRadius="8 8 8 8" Padding="4 2">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="{Binding Path=BackgroundColor}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.85*" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Resources>
                                                    <Style TargetType="Hyperlink">
                                                        <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </StackPanel.Style>
                                        <Border CornerRadius="50" Height="25" Width="25" Margin=" 0 0 5 0">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock >
                                            <Hyperlink TextDecorations="" NavigateUri="{Binding ProfileLink}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding UserName}"></TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="16" Text="{Binding SteamId64}" MouseDown="UIElement_OnMouseDown"></TextBlock>
                                    <TextBlock Foreground="{Binding VacTextColor}" x:Name="vacField" Grid.Column="2" TextAlignment="Right" FontSize="16" Text="{Binding VacText}"></TextBlock>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
                
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</Page>